<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<title>Sunrise</title>
		
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/devices.css">

		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="./css/main.ie.css">
			
			<script>
				document.createElement('header');
				document.createElement('nav');
				document.createElement('section');
				document.createElement('article');
				document.createElement('aside');
				document.createElement('footer');
			</script>

			<script type="text/javascript" src="./js/css3-mediaqueries.js"></script>
		<![endif]-->
		
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>	
		
		<script type="text/javascript" src="./js/jq.placeholder.js"></script>
		<script type="text/javascript" src="./js/jq.countdown.js"></script>
		<script type="text/javascript" src="./js/custom.js"></script>
	</head>
	<body>
		
		<!-- BEGIN HEADER -->
		<header>
			<h1>Sunrise</h1>
			<h3>We'll be back soon!</h3>
		</header>
		<!-- // END HEADER -->
		
		<!-- BEGIN BODY -->
		<section id="bottom">
		
			<!-- BEGIN SOCIAL -->
			<div id="social"> 
				<div>
					<span>Follow us</span>
					<ul>
						<li class="twitter"><a href="#" target="_blank"></a></li>
						<li class="facebook"><a href="#" target="_blank"></a></li>
						<li class="tumblr"><a href="#" target="_blank"></a></li>
						<li class="vimeo"><a href="#" target="_blank"></a></li>
						<li class="flickr"><a href="#" target="_blank"></a></li>
					</ul>
					<span>or <a href="#" id="open-feedback">stay in touch</a></span>
				</div>
			</div>
			<!-- // END SOCIAL -->
			
			<!-- BEGIN TIMER -->
			<div id="countdown">
				<div>
					<div id="days">
						<div><span><!--  -->1</span><span><!--  --></span></div>
						<div><span><!--  -->0</span><span><!--  --></span></div>
						<div><span><!--  -->8</span><span><!--  --></span></div>
						
						<p class="label">Days</p>
					</div>
					
					<div id="hours">
						<div><span><!--  -->1</span><span><!--  --></span></div>
						<div><span><!--  -->2</span><span><!--  --></span></div>
						
						<p class="label">Hours</p>
					</div>
					
					<div id="minutes">
						<div><span><!--  -->4</span><span><!--  --></span></div>
						<div><span><!--  -->7</span><span><!--  --></span></div>
						
						<p class="label">Minutes</p>
					</div>
					
					<div id="seconds">
						<div><span><!--  -->0</span><span><!--  --></span></div>
						<div><span><!--  -->0</span><span><!--  --></span></div>
						
						<p class="label">Seconds</p>
					</div>
				</div>
			</div>
			<!-- // END TIMER -->
		</section>
		<!-- // END BODY -->
		
		
		<!-- BEGIN PROGRESS BAR -->
		<section id="progress-bar">
			<div class="ind">
				<span>75%</span>
			</div>
			
			<div class="bar"></div>
		</section>
		<!-- // END PROGRESS BAR -->
		
		<!-- BEGIN SUBSCRIBE FORM -->
		<section id="feedback">
			<h2>Stay in touch</h2>
			<div class="close"></div>
			<div class="descr">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</div>
			<div class="body">
				<form id="feedback-form" action="subscribe.php">
					<div class="inp">
						<input type="text" name="email" placeholder="Type in your email">
						<span class="email-no">Not valid</span>
					</div>
	
					<div class="btn">
						<button><span>Subscribe</span></button>
					</div>
					
					<div class="clear"></div>
				</form>
				
				<div id="thanks">Thank you for your subscribe!</div>
			</div>
			
			<div class="feedback-arr arrow-down"></div>
		</section>
		<!-- // BEGIN SUBSCRIBE FORM -->
		
		<div id="pattern"></div>
		<div id="ct" style="display:none"></div>
		
		<div style="display:none">
		<!--LiveInternet counter--><script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' target=_blank><img src='screen.colorDepth-screen.pixelDepth)) + -;u- + escape(document.URL) + -;- + Math.random() + -' border=0 width=31 height=31 alt='' title='LiveInternet'><\/a>")</script><!--/LiveInternet-->
		</div>
	</body>
</html>